<?php  include('signupmail.php'); ?>
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-instagram {
      background: #ea06f2;
      color: white;
    }

    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
    }

    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }


    .header {
      font-family: "Permanent Marker", serif;
      color: black;
      font-size: 2.5rem;
      background: white;
      text-align: center;
    }


    .leftcolumn {
      float: left;
      width: 75%;
    }


    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }


    .fakeimg {
      background-color: white;
      width: 100%;
      padding: 20px;
    }


    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }


    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Poppins&display=swap" rel="stylesheet">

<body>

  <div class="header">
    <h2> VideoGame Blog</h2>
  </div>
  <!-- <div class="topright" style="font-family: 'Times New Roman', Times, serif"> Welcome Back </div> -->
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>The Person That Keeps <a href="https://babylonsfall.square-enix-games.com/en-us/">Babylon's Fall</a> alive
        </h2>
        <h5>One is the loneliest number... , Image by: <a
            href="https://babylonsfall.square-enix-games.com/en-us/">PlatinumGames</a></h5>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/e02850f136c1a2239515adcd92be591d.jpg"
          alt="A Babylon's Fall image" style="width: 500px;">
        <b>
          <p>Square Enix's live service loot slasher game hits a new all time low on PC.</p>
        </b>
        <p>Babylon's Fall, the troubled live-service action-RPG from action game luminaries Platinum Games, has
          seemingly hit life support. After two months on the market and a lukewarm reception at launch, Square Enix's
          latest effort was reduced to just one player on PC last week. </p>

      </div>
      <div class="card">
        <h2>League of Legends Patch Notes</h2>
        <h5>The current patch notes for league of legends is here and players are somewhat happy to see it, June 7 2022
        </h5>
        <a href="https://www.leagueoflegends.com/en-us/news/game-updates/patch-12-11-notes/"><img
            src="060722_Patch_12_11_Notes_Banner.jpg" alt="Patc Notes" style="width: 450px;"></a>
        <p>"The Lavender Sea continues to grow, and with it, Bel'Veth descends upon the Rift to claim it as her own.
          Join Bel'Veth, the Void Empress, this patch!" says JINA "AHRISOO" YOON, one of the authors of the League of
          Legends patch notes.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2><a href="profile.html"> Profile </a></h2>
        <img src="avatar.png" style="width: 200px;" alt="aboutme">
        <p>Admin</p>
      </div>
      <div class="card">
        <h3>POPULAR POSTS</h3>
        <a href="https://terraria.org/news"><img src="terraria.png" style="width: 369px;"
            alt="Terraria 1.4.3.3 - Steam Deck Optimization Update!by Loki"></a><br>
        <a href="https://www.minecraft.net/en-us/article/dungeons-anniversary-infographic"> <img src="minecraft.png"
            style="width: 369px;" alt="2nd anniversary"></a><br>
        <a href="https://blog.counter-strike.net/index.php/2022/05/38300/"> <img src="csgo.png" style="width: 369px;"
            alt="championship"> </a>
      </div>
      <div class="card">

        <center>
          <h3>Creator's Instagram</h3>
          <a href="https://www.instagram.com/engin.kayhan_/" class="fa fa-instagram" style="width: 100px;"></a>
        </center>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Love what you see? Sign up from the "Sign up" button down below so that you can get notifications about other
      people's posts and news about games you love!</h2>
    <br>
    <a href="signup.php">Sign up</a>
  </div>

</body>

</html>