<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="card">
        <img src="avatar.png" alt="John" style="width:100%">
        <h1>Engin Kayhan</h1>
        <p class="title">CEO & Founder</p>
        <p>Eastern Mediterranean University</p>
        <a href="https://twitter.com/EnginKayhan1"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/engin-kayhan-b915321ab/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.facebook.com/engincan.kayhan"><i class="fa fa-facebook"></i></a>
        <p> <a href="mailto:18330683@emu.edu.tr"> Contact </a> </p>
    </div>
    <br>
    <form action="blog.html">
        <button class="btn"> <i class="fa fa-home"> Main Page </i></button>
    </form>
</body>

</html>